# Nala

./: .gitignore  NALA.md  PawTrack.sln  PawTrack_Documento_Maestro_v3.1.md  README.md  checklist-lanzamiento.md  collares.md  docker-compose.yml  mejorasUI.md  multi-idioma.md  pasos para ir live.md  pricing.md  skills.json  start-dev.ps1  usuarios-prueba.md
backend/src/PawTrack.API/: PawTrack.API.csproj  PawTrack.API.http  Program.cs  RateLimiterIpKey.cs  appsettings.Development.json  appsettings.json
backend/src/PawTrack.API/Controllers/: AlliesController.cs  AuthController.cs  BroadcastController.cs  ChatController.cs  ClinicsController.cs  FostersController.cs  FoundPetsController.cs  FraudReportController.cs  HandoverController.cs  IncentivesController.cs  LocationsController.cs  LostPetsController.cs  NotificationsController.cs  PetsController.cs  PublicController.cs  PublicMapController.cs  PublicStatsController.cs  SearchCoordinationController.cs  SightingsController.cs  WhatsAppController.cs
backend/src/PawTrack.API/Filters/: ValidateWhatsAppSignatureAttribute.cs
backend/src/PawTrack.API/Hubs/: SearchCoordinationHub.cs
backend/src/PawTrack.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ImageMagicBytesValidator.cs  SecurityHeadersMiddleware.cs  StartupGuards.cs
backend/src/PawTrack.API/Properties/: launchSettings.json
backend/src/PawTrack.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  PawTrack.Infrastructure.csproj
backend/src/PawTrack.Infrastructure/AI/: AzureVisionEmbeddingService.cs  EmbeddingRefreshHostedService.cs
backend/src/PawTrack.Infrastructure/Allies/: AllyProfileRepository.cs
backend/src/PawTrack.Infrastructure/Auth/: InMemoryJtiBlocklist.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/src/PawTrack.Infrastructure/Bot/: AzureMapsGeocodingService.cs  BotSessionRepository.cs  MetaWhatsAppSender.cs  WhatsAppSettings.cs
backend/src/PawTrack.Infrastructure/Broadcast/: BroadcastAttemptRepository.cs  MultichannelBroadcastService.cs  TrackingLinkService.cs
backend/src/PawTrack.Infrastructure/Chat/: ChatRepository.cs
backend/src/PawTrack.Infrastructure/Clinics/: ClinicRepository.cs  ClinicScanRepository.cs
backend/src/PawTrack.Infrastructure/Configuration/: PublicAppUrlProvider.cs
backend/src/PawTrack.Infrastructure/Fosters/: CustodyRecordRepository.cs  FosterVolunteerRepository.cs
backend/src/PawTrack.Infrastructure/Incentives/: ContributorScoreRepository.cs
backend/src/PawTrack.Infrastructure/Locations/: GeofencedAlertLogRepository.cs  UserLocationRepository.cs
backend/src/PawTrack.Infrastructure/LostPets/: LostPetRepository.cs  RecoveryStatsReadRepository.cs  SearchZoneGenerator.cs  SearchZoneRepository.cs
backend/src/PawTrack.Infrastructure/Notifications/: EmailSender.cs  MemoryCacheNotificationRateLimitService.cs  NotificationDispatcher.cs  NotificationRepository.cs  PushNotificationService.cs  PushSubscriptionRepository.cs  RiskAlertHostedService.cs  RiskCalendarEventRepository.cs  RiskCalendarEventSeeder.cs  (+1 more)
(+782 files in other folders)
